Process Dashboard - logging started at Mon Aug 20 20:06:24 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-20 20:06:24.240:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 20:06:24.258:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 20:06:24.354:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 20, 2018 8:06:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
